{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80,
		"lineEnding": "crlf"
	},
	"javascript": {
		"formatter": {
			"semicolons": "always",
			"quoteStyle": "single",
			"lineEnding": "crlf",
			"enabled": true,
			"indentWidth": 4,
			"indentStyle": "tab",
			"lineWidth": 80
		}
	}
}
